.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .inner-container {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
  }

  .card-selection {
    padding: 1rem 0;
  }

  .hidden {
    display: none;
  }

  .attach {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .operation-block {
    display: flex;
    justify-content: space-between;
  }

  .attach:hover {
    background-color: #e0e0e0;
  }

  .attach i {
    margin-right: 6px;
  }

}
